# java-utils

./: MAIL.md  README.md  _config.yml  eclipse_checks.xml  index.html  mail.html  params.json  pom.xml  sample_cmd_line.txt  sample_smtp.properties
_includes/docs/: MAIL.md  README.md
_layouts/: hack.html
src/main/java/io/github/albertopires/commons/: GenericProperties.java
src/main/java/io/github/albertopires/mail/: Example.java  Mail.java
stylesheets/: stylesheet.css
